FROM node:23-alpine

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /usr/src/app

# Build-time environment variable
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# ARG CACHE_BUST

RUN echo "$CACHE_BUST" > /tmp/cache_bust_marker

# Copy necessary files and folders
# Copy monorepo files
# Copy root-level config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy monorepo project folders
COPY apps ./apps
COPY packages ./packages

# Install dependencies
RUN corepack enable && pnpm install

# Generate Prisma client (make sure this script exists)
RUN cd packages/prisma && npx prisma generate && cd ../..

# Build the app (pass in DATABASE_URL if needed at build time)
RUN DATABASE_URL=${DATABASE_URL} pnpm dlx turbo run build

EXPOSE 3000

# Start the app
CMD ["pnpm", "run", "start:web"] 

