FROM node:23-alpine

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /usr/src/app

ARG CACHE_BUST

RUN echo "$CACHE_BUST" > /tmp/cache_bust_marker

# Copy project files
# Copy monorepo files
# Copy root-level config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy project folders
COPY apps ./apps
COPY packages ./packages
# Install dependencies
RUN corepack enable && pnpm install

RUN pnpm turbo run build --filter=@repo/db

# Generate Prisma client (must be defined in scripts)
RUN echo "Cache bust: $CACHE_BUST" && pnpm run db:generate 

EXPOSE 8080

# Start the backend app
CMD ["pnpm", "run", "start:http-server"]
